<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.192.168.42.211:5555" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Ping-Pong-Master.AmazonFireTV/MainActivity.cs">
    <Files>
      <File FileName="Ping-Pong-Master/Views/BaseView.cs" Line="1" Column="1" />
      <File FileName="Ping-Pong-Master.AmazonFireTV/MainActivity.cs" Line="14" Column="1" />
      <File FileName="Ping-Pong-Master/Views/MatchView.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Ping-Pong-Master.AmazonFireTV MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" AndroidDeviceId-Debug="192.168.42.211:5555" />
</Properties>